.Wallet {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
  margin-bottom: 100px;
}

/* -------------------------------------------------------------------------- */
/*                                      -                                     */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                   PART 1                                   */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                      -                                     */
/* -------------------------------------------------------------------------- */

.Part1 {
  height: fit-content;
  width: 100%;
  background-color: white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.Part1 .Top {
  width: 100%;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.Left {
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.Coin {
  height: 40px;
  width: 40px;
  background: linear-gradient(#ffc03d, #ff9a1f);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 100%;
}

.Icon {
  color: white;
  font-size: 40px;
}

.SubCurrency {
  color: #aeb8c4;
}

.Body {
  color: #4e5b6a;
  font-size: 40px;
  font-weight: bold;
  word-wrap: break-word;
  margin-top: 10px;
}

.Bottom {
  width: 100%;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.Price {
  color: #aeb8c4;
}

.Percentage {
  color: white;
  background-color: #ee225d;
  border-radius: 20px;
  padding: 5px 15px;
}

.Extra {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}

.Extra button {
  color: white;
  font-size: 22px;
  border-radius: 8px;
  padding: 5px 15px;
}

.Extra .Buy {
  background-color: #22ee5f;
}

.Extra .Sell {
  background-color: #ee2222;
}

.Toggle {
  width: fit-content;
  padding: 0 10px;
  margin: 0 auto;
}

.Toggle .Arrow {
  color: #aeb8c4;
  font-size: 50px;
  font-weight: bold;
}

/* -------------------------------------------------------------------------- */
/*                                      -                                     */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                   PART 2                                   */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                      -                                     */
/* -------------------------------------------------------------------------- */

.Part2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

/* -------------------------------------------------------------------------- */
/*                                     TAB                                    */
/* -------------------------------------------------------------------------- */

.Tab {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.Part2 button {
  font-size: 20px;
  border-radius: 15px;
  padding: 5px 15px;
}

.Period {
  color: #aeb8c4;
}

.Selected {
  color: white;
  background-color: #aeb8c4;
}

/* -------------------------------------------------------------------------- */
/*                                    CARD                                    */
/* -------------------------------------------------------------------------- */

.Card {
  width: 100%;
  background-color: white;
  border-radius: 12px;
  padding-top: 15px;
}

.Top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px 50px;
  padding: 20px 40px;
}

.Tag {
  color: #9a9bb0;
  display: inline-flex;
  align-items: center;
}

span {
  height: 10px;
  width: 10px;
  display: block;
  border-radius: 50%;
  margin-right: 5px;
}

.Lower {
  background-color: #ef2755;
}

.Higher {
  background-color: #1ec070;
}

/* -------------------------------------------------------------------------- */
/*                                    GRAPH                                   */
/* -------------------------------------------------------------------------- */

.Graph {
  width: 100%;
  height: 200px;
  margin-top: 50px;
  position: relative;
}

.Graph .Tag {
  color: #4c5968;
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.Graph .Mark {
  height: 15px;
  width: 15px;
  background: linear-gradient(#ff961c, #ffc13e);
  border: 3px solid #ffe9c0;
  display: block;
  border-radius: 50%;
  margin-right: 5px;
}

/* -------------------------------------------------------------------------- */
/*                                      -                                     */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                   PART 3                                   */
/* -------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------- */
/*                                      -                                     */
/* -------------------------------------------------------------------------- */

.Part3 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.Part3 button {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
  flex: 1;
  padding: 20px;
}

.Part3 .Icon {
  font-size: 30px;
}

.Buy {
  background: linear-gradient(#18b7fa, #1c81f3);
}

.Sell {
  background: linear-gradient(#fe5d82, #fc2f9c);
}
